
<head>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
.h_header{min-height:40px;background:#33485a;}
.h_header1{min-height:60px;background:white;}
#bs-example-navbar-collapse-1 ul li a{text-decoration:none;color:#eb2e4a;}
#menu
{
	
	border:none;
	box-shadow:none;
	margin-right:10px;
	font-size:15px;
	background:transparent;
	border:none;border-radius:none;
	box-shadow:none;margin:0px auto;padding:0px;
}
.h_bgimage
{
	min-height:600px;
	background:url('images/login-bg4.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}
.h_hrgba
{min-height:250px;background:white;}
.h_content
{text-align:center;font-size:25px;color:white;margin-bottom:1%;margin-top:8%;text-shadow:1px 1px 1px black;}
.section1
{
min-height:200px;background:#eeeeee;
}
.faicons
{
font-size:100px;margin-top:50px;text-align:center;color:gray;
}
.fcontent
{
text-align:center;
font-family:calibri;
font-size:20px;
font-weight:bold;
}
.sections1
{
min-height:450px;
}
.sections11
{color:black;font-size:25px;margin-top:4%;font-family:calibri;font-weight:bold;
text-align:center;}
.sections12
{color:gray;font-size:14px;margin-top:.5%;margin-bottom:2%;font-family:calibri;
font-weight:bold;text-align:center;}

</style>
</head>
<body>
<div class="col-sm-12">
<div class="row">

<!--header-->
<div class="col-sm-12 h_header">
</div>
<div class="col-sm-12 h_header1">
<div class="col-sm-12" style="background:#fff;">
<div class="col-sm-3 logo"><img src="images/logo1.png" style="height:50px; padding-left:80px;margin-top:1%;"/></div>
<div class="col-sm-9 menu">
<div class="navbar navbar-default" id="menu">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
 
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li class="hvr-pulse"><a href="#"><span class="fa fa-home" ></span>&nbsp;&nbsp;HOME</a></li>
        <li class="hvr-pulse"><a href="gallery.php"><span class="fa fa-picture-o"></span>&nbsp;&nbsp;Gallery</a></li>
        <li class="hvr-pulse"><a href="register.php"><span class="fa fa-user"></span>&nbsp;&nbsp;REGISTRATION</a></li>
        <li class="hvr-pulse"><a href="about.php"><span class="fa fa-heart"></span>&nbsp;&nbsp;ABOUT US</a></li>
        <li class="hvr-pulse"><a href="contact.php"><span class="fa fa-phone"></span>&nbsp;&nbsp;CONTACT US</a></li>
        <li class="hvr-pulse"><a href="login.php"><span class="fa fa-lock"></span>&nbsp;&nbsp;LOGIN</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</div>
</div>
</div>
</div>
<div class="col-sm-12 h_bgimage">
<div class="col-sm-12">
<div class="col-sm-8">
</div>
<div class="col-sm-4">
<div class="col-sm-12 h_content">Love is looking for you.
Be found on Jeevansathi</div>
<div class="col-sm-12" style="min-height:50px;background:#d9475c;margin-top:5%;">
<h3 style="color:white;text-align:center;text-shadow:1px 1px 1px black;font-size:30px;font-family:calibri;"><span class="glyphicon glyphicon-user"></span>&nbsp; LOGIN USER</h3></div>
<div class="col-sm-12 h_hrgba">
<br/><br/>
<input type="text" class="form-control" placeholder="Enter user id"><br/>
<input type="text" class="form-control" placeholder="Enter Password"><br/><br/>
<input type="submit" class="form-control" style="background:#eb2e4a;color:white;border:none;"><br/>
</div>
</div>
</div>


</div>
<!--header End-->
<!--section1-->
<div class="col-sm-12 section1">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div class="col-sm-4">
<div class="col-sm-12 faicons"><img src="images/desktop (2).png" height="80"></div>
<div class="col-sm-12 fcontent">Lakhs of Genuine Members</div>
</div>
<div class="col-sm-4">
<div class="col-sm-12 faicons"><img src="images/users.png" height="80"></div>
<div class="col-sm-12 fcontent">Verification by Visit</div>
</div>
<div class="col-sm-4">
<div class="col-sm-12 faicons"><img src="images/lock.png" height="80"></div>
<div class="col-sm-12 fcontent">100% Privacy</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>
<!--section1 end-->
<!--section1 start-->
<div class="col-sm-12 sections1">
<div class="col-sm-12 sections11"> <span  style="color:green">MATCHED </span>BY BANDHAN
</div>
<div class="col-sm-12 sections12">
Bandhan ,one of India's best known brands and the worlds largest matromonial websites
</div>
<div class="col-sm-12 sections13">
<div class="col-sm-1"></div>
<div class="col-sm-10">
<div class="col-sm-4">
<div class="col-sm-12">
<img src="images/exclusive-bg.jpg" class="img-responsive" style="border:1px solid lightgray;padding:3px;min-height:200px;">
</div>
</div>
<div class="col-sm-4">
<div class="col-sm-12">
<img src="images/login-bg4.jpg" class="img-responsive" style="border:1px solid lightgray;padding:3px;min-height:200px;">
</div>
</div>
<div class="col-sm-4">
<div class="col-sm-12">
<img src="images/rs_27.jpg" class="img-responsive" style="border:1px solid lightgray;padding:3px;min-height:200px;">
</div>
</div>
<div class="col-sm-4"  style="margin-top:2%;">
<div class="col-sm-12">
<img src="images/rs_27.jpg" class="img-responsive" style="border:1px solid lightgray;padding:3px;min-height:200px;">
</div>
</div>
<div class="col-sm-4" style="margin-top:2%;">
<div class="col-sm-12">
<img src="images/exclusive-bg.jpg" class="img-responsive" style="border:1px solid lightgray;padding:3px;min-height:200px;">
</div>
</div>
<div class="col-sm-4" style="margin-top:2%;">
<div class="col-sm-12">
<img src="images/login-bg4.jpg" class="img-responsive" style="border:1px solid lightgray;padding:3px;min-height:200px;">
</div>
</div>
</div>
<div class="col-sm-1"></div>
</div>
</div>
<!--section1 End-->


</div>
</div>
</body>
</html>